spring.application.name=springProject

spring.datasource.url= jdbc:postgresql://localhost:5438/products-api
spring.datasource.username= admin
spring.datasource.password= 1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non-contextual-creation=true

spring.output.ansi.enabled=ALWAYS;
